:: StoryTitle
TestJamStory


:: StoryData
{
  "ifid": "C5F0B4E0-8143-4B46-BFEF-420A2AF26283",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "ZanyCharacter",
  "tag-colors": {
    "Intro": "green",
    "BookQuery": "orange"
  },
  "zoom": 1
}


:: ZanyCharacter [Intro] {"position":"800,350","size":"100,100"}
(text-colour:cyan)[???:] Hey boss! Things hangin' all good?
[[ZanyCharacter2]]


:: ZanyCharacter10 {"position":"800,1475","size":"100,100"}
Look, it's a memento. It's important to me.[[ZanyCharacter11]]


:: ZanyCharacter11 {"position":"800,1600","size":"100,100"}
I can hide it a bit if it lets you sleep at night better. I can't make that many accomodations. [[ZanyCharacter12]]


:: ZanyCharacter12 {"position":"800,1725","size":"100,100"}
If there's anything else I can help you with I can assist. [[ZanyCharacter13]]


:: ZanyCharacter13 {"position":"800,1850","size":"100,100"}
(text-colour:cyan)[???:] You're clearly a human though right!? I can see through the mask. Ya ain't foolin' anyone![[ZanyCharacter14]]


:: ZanyCharacter14 {"position":"800,1975","size":"100,100"}
(text-colour:cyan)[???:] Bahaha! So sentimental! [[ZanyCharacter15]]


:: ZanyCharacter15 {"position":"800,2100","size":"100,100"}
(text-colour:cyan)[???:]I really dig it though! I don't think I know a single other human! 


:: ZanyCharacter2 {"position":"800,475","size":"100,100"}
Y... yea? 
[[ZanyCharacter3]]


:: ZanyCharacter3 [BookQuery] {"position":"800,600","size":"100,100"}
(text-colour:cyan)[???:] Can you do me a favor? You know the coffee machine right?
[[ZanyCharacter4]]


:: ZanyCharacter4 {"position":"800,725","size":"100,100"}
The coffee machine at the back? I swore I got that fixed.[[ZanyCharacter5]]


:: ZanyCharacter5 {"position":"800,850","size":"100,100"}
Is it out of coffee pods or something?[[ZanyCharacter6]]


:: ZanyCharacter6 {"position":"800,975","size":"100,100"}
(text-colour:cyan)[???:] No no no! It's just...[[ZanyCharacter7]]


:: ZanyCharacter7 {"position":"800,1100","size":"100,100"}
(text-colour:cyan)[???:] ...[[ZanyCharacter8]]


:: ZanyCharacter8 {"position":"800,1225","size":"100,100"}
(text-colour:cyan)[???:] It just makes me uncomfortable that's all.[[ZanyCharacter9]]


:: ZanyCharacter9 {"position":"800,1350","size":"100,100"}
...[[ZanyCharacter10]]
